<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría:" />
    <RadioGroup
        android:id="@+id/categoryRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/anyCategoryRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cualquiera" />

        <RadioButton
            android:id="@+id/programmingCategoryRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Programacion" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idioma:" />
    <RadioGroup
        android:id="@+id/languageRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/englishLanguageRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingles" />

        <RadioButton
            android:id="@+id/spanishLanguageRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español" />
    </RadioGroup>

    <Button
        android:id="@+id/getJokeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Obtener Chiste" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
